# Bookclub

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BookClub/: .location  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/BookClub/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BookClubApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BookClub.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: BookClub.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BookClub/: pom.xml
BookClub/src/main/java/com/Bookclub/BookClub/model/: Book.java  WishlistItem.java
BookClub/src/main/java/com/Bookclub/BookClub/service/: GenericDao.java
BookClub/src/main/java/com/Bookclub/BookClub/service/dao/: BookDao.java  WishListDao.java
BookClub/src/main/java/com/Bookclub/BookClub/service/impl/: MemBookDao.java  memWishlistDao.java
BookClub/src/main/java/com/Bookclub/BookClub/web/: HomeController.java  WishlistController.java
BookClub/src/main/resources/templates/: about.html  index.html
BookClub/src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
BookClub/src/main/resources/templates/wishlist/: list.html  new.html
Mehboob-Bookclub/Mehboob-Bookclub/: HELP.md  pom.xml
Mehboob-Bookclub/Mehboob-Bookclub/src/test/java/com/bookclub/: AccessManagementTaskApplicationTests.java
Mehboob-Bookclub/src/main/java/com/bookclub/: AccessManagementTaskApplication.java
Mehboob-Bookclub/src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
Mehboob-Bookclub/src/main/resources/templates/: header.html
src/main/java/com/bookclub/: AccessManagementTaskApplication.java  BookClubApplication.java
src/main/java/com/bookclub/BookClub/: BookClubApplication.java
src/main/java/com/bookclub/BookClub/config/: OpenApiConfig.java
src/main/java/com/bookclub/BookClub/model/: Book.java  WishlistItem.java
src/main/java/com/bookclub/BookClub/service/dao/: BookDao.java  GenericCrudDao.java  GenericDao.java  WishlistDao.java
src/main/java/com/bookclub/BookClub/service/impl/: GenericCrudDao.java  GenericDao.java  MemBookDao.java  MongoWishlistDao.java
src/main/java/com/bookclub/BookClub/web/: HomeController.java  WishlistController.java  WishlistRestController.java
src/main/java/com/bookclub/config/: WebConfig.java
src/main/java/com/bookclub/model/: Book.java  WishlistItem.java
src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/service/dao/: BookDao.java  GenericCrudDao.java  GenericDao.java  WishlistDao.java
src/main/java/com/bookclub/service/impl/: GenericCrudDao.java  GenericDao.java  MemBookDao.java  MongoWishlistDao.java  RestBookDao.java
src/main/java/com/bookclub/web/: HomeController.java  WishlistController.java  WishlistRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  header.html  index.html  login.html  userLogin.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/monthly-books/: view.html
src/main/resources/templates/wishlist/: list.html  new.html  view.html
src/test/java/com/bookclub/: BookClubApplicationTests.java
src/test/java/com/bookclub/BookClub/: BookClubApplicationTests.java
