
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@bookclub.bagwwcf.mongodb.net/?retryWrites=true&w=majority

logging.level.org.springframework.security=DEBUG
